<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_white"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/item_wea_tv_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/tv_type"
        style="@style/MyWeaTypeTVStyle"

        />

    <TextView
        android:id="@+id/item_wea_tv_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/item_wea_tv_title"
        android:layout_marginTop="5dp"
        android:text="@string/tv_details"
        style="@style/MyWeaContentTVStyle"/>

</RelativeLayout>