<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_iv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_loyalty_24" />
    <TextView
        android:id="@+id/item_news_title"
        android:layout_below="@+id/item_iv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_type"/>
    <TextView
        android:id="@+id/item_news_content"
        android:layout_below="@+id/item_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_type"/>
    <TextView
        android:id="@+id/item_news_author"
        android:layout_below="@+id/item_iv_news"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_type"/>
    <TextView
        android:id="@+id/item_news_category"
        android:layout_below="@+id/item_news_author"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_type"/>

</RelativeLayout>