# MyCalendar

./: README.md
code/app/: build.gradle
code/app/src/androidTest/java/com/qeecan/mycalendar/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/qeecan/mycalendar/: EditActivity.java  LuckActivity.java  MainActivity.java  MoreActivity.java  ScheduleActivity.java
code/app/src/main/java/com/qeecan/mycalendar/adapter/: ConsRecyclerAdapter.java  LuckRecyclerAdapter.java  MyViewPagerAdapter.java  OldsRecyclerAdapter.java  ScheRecyclerAdapter.java  WeaRecyclerAdapter.java
code/app/src/main/java/com/qeecan/mycalendar/bean/: ConsBean.java  LuckBean.java  (+2 more)
code/app/src/main/res/color/: nav_color_select.xml
code/app/src/main/res/drawable/: edit_shape.xml  ic_baseline_autorenew_24.xml  ic_baseline_lens_24_work.xml  ic_baseline_loyalty_24.xml  ic_baseline_radio_button_unchecked_24.xml  luck_type_shape.xml  rbtn_personal.xml  rbtn_work.xml  tag_personal_shape.xml  tag_work_shape.xml
code/app/src/main/res/layout/: activity_edit.xml  activity_luck.xml  activity_main.xml  activity_more.xml  activity_net.xml  activity_schedule.xml  fragment_cons.xml  fragment_olds.xml  fragment_weather.xml  item_cons.xml  item_luck.xml  item_news.xml  item_olds.xml  item_schelist.xml  item_wea.xml
code/app/src/main/res/menu/: calendar_menu.xml  edit_menu.xml  nav_menu.xml  schedule_menu.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/app/src/main/res/values-round/: attrs.xml
code/app/src/test/java/com/qeecan/mycalendar/: ExampleUnitTest.java  PostTest.java
(+19 files in other folders)
